<!DOCTYPE html>
<html lang="en">
<head>
	<title>БЭМ</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
	<header class="caption">
		<h1>Методология БЭМ</h1>
	</header>
	<section class="slide" id="cover">
		<h2>Методология БЭМ</h2>
		<p>Лопаченок Софья</p>
		<img src="pictures/sign_theme_batman.png" alt="" class="cover">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
            #cover img{
              left: 30%;
            }
			#cover h2 {
				margin:30px 0 0;
				color:#000;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#000;
				font-style:italic;
				font-size:20px;
				}
				
		</style>
	</section>
	<section class="slide">
	  <h2>Проблемы CSS</h2>
		<ol>
			<li class="next">CSS сложно понять без контекста (HTML)</li>
			<li class="next">Правила могут повторяться и переопределять друг друга</li>
			<li class="next">Часть свойств наследуются</li>
			<li class="next">Почти нет группировки</li>
			<li class="next">Количество CSS всегда растет</li>
		</ol>
	</section>
	<section class="slide">
		<h2>Решения проблем</h2>
		<ol>
			<li>Соглашения о написании кода: @mdo, cssguidelin.es, google, тысячи их.</li>
			<li>Методологии именования селекторов: OOCSS, SMACSS, БЭМ</li>
			<li>Грамотная файловая организация</li>
			<li>Грамотное комментирование кода</li>
		</ol>
	</section>
	
	<section class="slide">
		<h2>БЭМ</h2>
		<p>Три типа селекторов: Блок. Элемент (блока). Модификатор</p>
		<p>Полный стек и только метод именования селекторов.</p>
		<p><a href="http://frontender.info/MindBEMding/#golovokruzhitelynoe-pogruzhenie-v-bm">Модификация </a>Николаса Галлахера.</p>
	</section>
	<section class="slide">
		<h2>БЭМ: Почему он лучший</h2>
		<p>Даёт абсолютно независимые блоки</p>
		<ol>
			<li>Предсказуемость работы кода</li>
			<li>Безопасная модификация блоков</li>
			<li>Самодокументируемость CSS — код понятен без контекста</li>
			<li>Реиспользуемость (в т.ч. кросспроектная)</li>
		</ol>
	</section>
	<section class="slide" id="class-type">
		<h2>БЭМ: Три типа классов</h2>
		<p><strong>Блок — </strong>абсолютно самостоятельная сущность. Из блоков собирается страница.</p>
		<p class="note">Примеры: запись в блоге, кнопка, карточка товара в рубрике каталога.</p> 

		<p><strong>Элемент — </strong>часть блока, абсолютно несамостоятельная сущность, не может встречаться вне своего блока</p>
		<p class="note">Примеры: «шапка» записи в блоге, название товара в карточке товара.</p> 
		
		<p><strong>Модификатор — </strong>модификатор внешнего вида блока или элемента.</p>
		<p class="note">Пример: модификатор фонового цвета кнопки.</p> 
		
		<style>
          #class-type p {
            margin-bottom: 0.5em;
            line-height: 40px;
          }
        </style>
	</section>
	<section class="slide" id="block">
		<h2>БЭМ: Блок</h2>
		<p>Имя класса блока <strong>должно</strong> отвечать на вопрос «что это такое?»</p>
		<p>Имя класса блока <strong>НЕ должно</strong> отвечать на вопрос «как это выглядит?».</p>
		<p>Блоки могут быть вложены друг в друга.</p>
		<pre>
		  <code>.btn {</code>
		  <code>  color: blue;</code>
		  <code>  border-radius: 5px;</code>
		  <code>  background: #eee;</code>
		  <code>}</code>
		</pre>
		<style>
          #block p {
            margin-bottom: 0.5em;
            line-height: 40px;
          }
        </style>
	</section>
	<section class="slide" id="element">
		<h2>БЭМ: Элемент</h2>
		<p>Имя класса элемента <strong>должно</strong> отвечать на вопрос «что это такое?»</p>
		<p>Имя класса элемента <strong>НЕ должно</strong> отвечать на вопрос «как это выглядит?».</p>
		<p>Составление класса элемента: имя-блока__имя-элемента</p>
		<pre>
		  <code>.main-nav__list {}</code>
		  <code>.main-nav__list-item {}</code>
		  <code>.main-nav__link {}</code>
		  <code>.blog-post__header {}</code>
		</pre>
		<style>
          #element p {
            margin-bottom: 0.5em;
            line-height: 40px;
          }
        </style>
	</section>
	<section class="slide" id="modificator">
		<h2>БЭМ: Модификатор</h2>
		<p>Имя класса-модификатора должно говорить о сути модификации (ключ-значение или только значение)</p>
		<p>Класс-модификатор задаёт только модификацию и не должен встречаться в HTML без того класса, который он модифицирует.</p>
		<p>У одного блока допустимо несколько модификаторов.</p>
		<style>
          #modificator p {
            margin-bottom: 0.5em;
            line-height: 40px;
          }
        </style>
	</section>
	<section class="slide" id="modificator2">
		<h2>БЭМ: Модификатор</h2>
        <p><strong>Составление класса модификатора:</strong></p>
        <p>БЭМ Яндекс: имя-блока_имя-модификатора</p> 
        <p>Модификация Николаса Галахера: имя-блока--имя-модификатора</p> 
		<pre>
		  <code>.btn--large {}</code>
		  <code>.blog-post--border-blue {}</code>
		</pre>
		<style>
          #modificator2 p {
            margin-bottom: 0.5em;
            line-height: 40px;
          }
        </style>
	</section>
	<section class="slide" >
		<h2>БЭМ: Проблемка...</h2>
        <p>Как отличить элемент блока от вложенного блока?</p>
        <p><strong>ЭТО</strong> может с высокой вероятностью потребоваться вне родителя?<br>Да, может — это вложенный блок.<br>Нет, только внутри родителя — это элемент</p> 
	</section>
	<section class="slide">
		<h2>БЭМ: Правила</h2>
		<ol>
			<li>Селектор — только класс</li>
			<li>Избегаем вложенных селекторов</li>
			<li>Отказываемся от !important</li>
			<li>Минимум глобальных стилей (типографика)</li>
			<li>Избегаем тегов в селекторах</li>
			<li>HTML: минимум тегов, не покрытых классами</li>
			<li>Избегаем классов-не-блоков</li>
		</ol>
	</section>
	<section class="slide" >
		<h2>БЭМ: Уровни переопределения</h2>
        <p>Конечная реализация блока может быть разделена по разным уровням переопределения. </p>
        <p>Каждый последующий уровень добавляет или перекрывает исходную реализацию блока.</p> 
	</section>
	<section class="slide" >
		<h2>БЭМ: Файловая организация</h2>
        <h3><strong>Файловая система обычного человека</strong></h3>
        <pre>
          <code>project/</code>
           <code> css/</code>
            <code>  style.css</code>
            <code>  custom.css</code>
          <code> js/</code>
           <code>   main.js</code>
           <code>   slider.js</code>
          <code>  img/</code>
        </pre>
        
        <style>
          .slide pre code:not(:only-child)::before {
            display: none;
          }
          .slide pre code {
            line-height: 40px;
          }
       </style>
	</section>
	<section class="slide" >
		<h2>БЭМ: Файловая организация</h2>
        <h3><strong>Файловая система <s>курильщика</s> продвинутого верстальщика</strong></h3>
        <pre><code>blocks/
    input/
        input.css  # Реализация блока input в технологии CSS
        input.js   # Реализация блока input в технологии JS
    button/
        button.css
        button.js
        button.png
</code></pre>
        
        <style>
          .slide pre code:not(:only-child)::before {
            display: none;
          }
          .slide pre code {
            line-height: 40px;
          }
       </style>
	</section>
	<section class="slide" >
		<h2>БЭМ: Файловая организация</h2>
        <h3><strong>Преимущества</strong></h3>
        <ol>
          <li>Модульность</li>
          <li>Переносимость компонентов</li>
          <li>Легко ориентироваться в проекте</li>
        </ol>
        
        <style>
          .slide pre code:not(:only-child)::before {
            display: none;
          }
          .slide pre code {
            line-height: 40px;
          }
       </style>
	</section>
	<section class="slide" id="end">
		<h2>Вопросы?</h2>
		
		<img src="pictures/4.1.jpg" alt="" class="cover">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
            #end img{
              left: 30%;
            }
			#end h2 {
				margin:30px 0 0;
				color:#000;
				text-align:center;
				font-size:70px;
				}
			
				
		</style>
	</section>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
